Home.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="Atlas2._0.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlas2._0"
        mc:Ignorable="d"
        Title="Home" Height="1080 " Width="1920">
    <Canvas>
        <Rectangle
            Width="1920"
            Height="86"
            Fill="#D3D3D3" />
        <Image x:Name="Logo"
            Canvas.Left="-4.3"
            Canvas.Top="0.99"
            Width="224"
            Height="90.53" 
            Source="Assets/HomePageLogo.png"/>

        <Rectangle
            Canvas.Top="86"
            Width="115"
            Height="905"
            Fill="#616161" />

        <Rectangle
            Canvas.Top="991"
            Width="1920"
            Height="89"
            Fill="#D3D3D3" />

        <Button x:Name="Play"
            Canvas.Left="24"
            Canvas.Top="156"
            Width="88"
            Height="88"
            Background="Transparent" BorderBrush="Transparent"
            Click="Play_Click">

            <Image Source="Assets/Play.png"/>
        </Button>

        <Button x:Name="LogoutBtn"
            Canvas.Left="1280"
            Canvas.Top="18.75"
            Width="50"
            Height="50"
            Background="Transparent" BorderBrush="Transparent"
            Click="LogoutBtn_Click">

            <Image Source="Assets/Logout.png"/>
        </Button>


        <Image x:Name="UncheckedBoxImage" Canvas.Left="34.85" Canvas.Top="290.88" Width="45" Height="45" 
             Source="Assets/Unchecked_Checkbox.png" MouseLeftButtonDown="UncheckedBoxImage_MouseLeftButtonDown" 
               />

        <Image x:Name="CheckedBoxImage" Canvas.Left="34.85" Canvas.Top="290.88" Width="45" Height="45" 
             Source="Assets/Checked_Checkbox.png" MouseLeftButtonDown="CheckedBoxImage_MouseLeftButtonDown" 
               Visibility="Hidden"/>

        <Image x:Name="UncheckedItemImage" Canvas.Left="180" Canvas.Top="121.03" Width="40" Height="40" 
             Source="Assets/Unchecked_Checkbox.png" MouseLeftButtonDown="UncheckedItemImage_MouseLeftButtonDown" 
              />

        <Image x:Name="CheckedItemImage" Canvas.Left="180" Canvas.Top="121.03" Width="40" Height="40" 
             Source="Assets/Checked_Checkbox.png" MouseLeftButtonDown="CheckedItemImage_MouseLeftButtonDown" 
               Visibility="Hidden"/>

        <Image x:Name="CalendarIcon" Canvas.Left="30.41" Canvas.Top="429" Width="55" Height="55"
               Source="Assets/Calendar.png" MouseLeftButtonDown="CalendarIcon_MouseLeftButtonDown"
         />

        <Image x:Name="Green" Canvas.Left="912.8" Canvas.Top="110.19" Width="201" Height="58.9"
               Source="Assets/ColorGreen.png" Visibility="Hidden"/>
        <Image x:Name="Mixed" Canvas.Left="912.8" Canvas.Top="110.19" Width="201" Height="58.9"
               Source="Assets/ColorMix.png" Visibility="Hidden"/>
        <Image x:Name="Red" Canvas.Left="912.8" Canvas.Top="110.19" Width="201" Height="58.9"
               Source="Assets/ColorRed.png" Visibility="Hidden"/>
        


        <Canvas
            Canvas.Left="275"
            Canvas.Top="86"
            Width="153"
            Height="108"
            >
            <Border
                Width="154"
                Height="108">
                <TextBlock
                    x:Name="MachineList"
                TextAlignment="Left"
                VerticalAlignment="Center"
                LineHeight="48"
                TextWrapping="Wrap"
                Text="Server 1"
                FontFamily="Segoe UI"
                FontSize="36"
                FontWeight="Bold"
                FontStretch="Medium"
                Foreground="#000000"
                Visibility="Visible"/>
            </Border>
        </Canvas>

        <syncfusion:CalendarEdit Name="calendarEdit"
                                 Height="400"
                                 Width="400"
                                 Canvas.Left="115.5"
                                 Canvas.Top="84"
                                 Visibility="Hidden"/>

        <syncfusion:SfTimePicker x:Name="sfTimePicker" 
                         FormatString="HH:mm:ss" Canvas.Left="521" Canvas.Top="274" Height="36" Width="112"
                         Visibility="Hidden"/>

        <Border
            Canvas.Left="115"
            Canvas.Top="-0.01"
            Width="388.2"
            Height="78.6">
            <TextBlock x:Name="TimeSelected"
                TextAlignment="Left"
                VerticalAlignment="Center"
                LineHeight="48"
                TextWrapping="Wrap"
                Text="24/02/2018  9:26am"
                FontFamily="Segoe UI"
                FontSize="36"
                FontStretch="Medium"
                Foreground="#000000"
                Visibility="Hidden"/>
        </Border>

        <Border
            Canvas.Left="502.2"
            Canvas.Top="85.99"
            Width="400"
            Height="108">
            <TextBlock x:Name="Temp"
                TextAlignment="Left"
                VerticalAlignment="Center"
                LineHeight="48"
                TextWrapping="Wrap"
                FontFamily="Segoe UI"
                FontSize="36"
                FontWeight="Bold"
                FontStretch="Medium"
                Foreground="#000000"
                Visibility="Hidden">
                    <Run Text="Temperature "/>
                    <Run x:Name="PredictedValue" Text="47"/>
                    <Span BaselineAlignment="Top" FontSize="23">
                        <Run Text="o"/>
                    </Span>
                    <Run Text="C"/>
            </TextBlock>



        </Border>

        <Border
          Canvas.Left="1028"
          Canvas.Top="8"
          Width="218"
          Height="72">
            <TextBlock x:Name="LoggedInEmail"
                TextAlignment="Center"
                VerticalAlignment="Center"
                LineHeight="29"
                TextWrapping="Wrap"
                Text=" janedoe@gmail.com"
                FontFamily="Segoe UI"
                FontSize="22"
                FontStretch="Medium"
                Foreground="#000000" />
        </Border>

        <Button x:Name="SettingsBtn"
            Canvas.Left="30"
            Canvas.Top="577.1"
            Width="50"
            Height="50"
            Background="Transparent" BorderBrush="Transparent"
            Click="SettingsBtn_Click">

            <Image Source="Assets/Settings.png"/>
        </Button>

    </Canvas>
</Window>
