Prompt.xaml

<Window x:Class="Atlas2._0.Prompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlas2._0"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Prompt" Height="252" Width="480">
    <Canvas>
        <Border
          Canvas.Left="111"
          Canvas.Top="72"
          Width="259"
          Height="54">
            <TextBlock
                TextAlignment="Left"
                VerticalAlignment="Center"
                LineHeight="29"
                TextWrapping="Wrap"
                FontFamily="Segoe UI"
                FontSize="22"
                FontStretch="Medium"
                Foreground="#000000">
                    <Run
                      Text="Are you sure you want to " />
                    <Run
                      Text="delete your account?" />
            </TextBlock>
        </Border>

        <Button x:Name="YesBtn"
            Canvas.Top="152"
            Canvas.Left="0"
            Width="240"
            Height="67"
            Background="Transparent" BorderBrush="Transparent"
            Click="YesBtn_Click">
            <Image Source="Assets/Yes.png"/>
        </Button>

        <Button x:Name="NoBtn"
            Canvas.Top="152"
            Canvas.Left="240"
            Width="240"
            Height="67"
            Background="Transparent" BorderBrush="Transparent"
            Click="NoBtn_Click">
            <Image Source="Assets/No.png" />
        </Button>

    </Canvas>
</Window>
